InventoryManager/Views/CountStockAndReconciliationSerialNumbersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManager.Views.CountStockAndReconciliationSerialNumbersPage"
             Title="Add Serial Numbers to Count"
              xmlns:viewmodels="clr-namespace:InventoryManager.ViewModels"
             xmlns:views="clr-namespace:InventoryManager.Views"

             >
    <ContentPage.BindingContext>
        <viewmodels:CountStockAndReconciliationSerialNumbersViewModel/>
    </ContentPage.BindingContext>
      <ContentPage.Content>
        <StackLayout>
           
        <ListView x:Name="SerialNumbersListView"
                ItemsSource="{Binding SerialNumbers}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                  SeparatorColor="#ea0a8e"
                RefreshCommand="{Binding GetSerialFieldsCommand}"
                SeparatorVisibility="Default"
                CachingStrategy="RecycleElement"
               >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       <StackLayout  Orientation="Horizontal"  Padding="5">
                         <Label Text="{Binding SerialNumber.ProductId}" TextColor="#ea0a8e"  />
                         <Entry Text="{Binding SerialNumber.SerialNumberValue}"  Placeholder="IMEI number" IsEnabled="True" PlaceholderColor="#ea0a8e" TextColor="#ea0a8e" />
                         </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <Button Text="Cancel"  Clicked="OnCancelClicked" BackgroundColor="Red" TextColor="White" />
            <Button Text="Post SerialNumbers" Clicked="OnPostSerialNumbersClicked" TextColor="White" BackgroundColor="Green" />

                </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
