InventoryManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManager.Views.LoginPage"
             xmlns:viewmodels="clr-namespace:InventoryManager.ViewModels" BackgroundColor="#ea0a8e">


    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Margin="15,100,15,10">
            <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" MinimumHeightRequest="150" MinimumWidthRequest="170" />
            <ScrollView>
            <StackLayout VerticalOptions="Center" >
            <!--<Label Text="Please Log in" FontSize="Medium"/>-->
            <Entry Text="{Binding AuthenticationModel.Username}" ReturnType="Next"
                   Placeholder="Username" PlaceholderColor="#ea0a8e" TextColor="#640689"/>
            <Entry Text="{Binding AuthenticationModel.Password}" ReturnType="Next"
                   Placeholder="Password" PlaceholderColor="#ea0a8e" TextColor="#640689" IsPassword="True"/>
            <Picker SelectedItem="{Binding AuthenticationModel.StoreId}" Title="Select a store:" TitleColor="#ea0a8e" TextColor="#640689"  >
                <Picker.ItemsSource Title="Select a store:" TitleColor="#ea0a8e" TextColor ="#640689" >
                    <x:Array Type="{x:Type x:String}" >
                        <x:String>Greenriver</x:String>
                         <x:String>Morgan</x:String>
                         <x:String>Simpsons</x:String>
                         <x:String>Weinbach</x:String>
                         <x:String>Frederica</x:String>
                    </x:Array>
                 </Picker.ItemsSource>                

            </Picker>

            <Button Command="{Binding LoginCommand}" Text="Log in" BackgroundColor="#640689" TextColor="#ea0a8e"/>
            <Button Command= "{Binding AddUserCommand}" Text="Add user" BackgroundColor="#640689" TextColor="#ea0a8e"/>
        </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
