InventoryManager/Views/PastOrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManager.Views.PastOrdersPage"
              Title="{Binding Title}"
             x:Name="PastOrders"

             >
    <ContentPage.Content>
         <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Orders}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadOrdersCommand}"
                IsPullToRefreshEnabled="true"
                SeparatorColor="#640689"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding OrderId, StringFormat='Order ID : {0}'}" 
                                
                                TextColor="#ea0a8e"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding OrderDate,StringFormat='Order Date : {0}'}" 
                                TextColor="#ea0a8e"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
