InventoryManager/Views/SubtractSerialNumbersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManager.Views.SubtractSerialNumbersPage"
              xmlns:viewmodels="clr-namespace:InventoryManager.ViewModels"
             xmlns:views="clr-namespace:InventoryManager.Views"
             Title="Subtract Serial Numbers Page"

             >
     <ContentPage.BindingContext>
        <viewmodels:AdjustSerialNumbersViewModel/>
    </ContentPage.BindingContext>

     <ContentPage.Content>
        <StackLayout>
           
        <ListView x:Name="SerialNumbersListView"
                ItemsSource="{Binding SerialNumbers}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                  SeparatorColor="#ea0a8e"
                RefreshCommand="{Binding GetSerialFieldsCommand}"
                SeparatorVisibility="Default"
                CachingStrategy="RecycleElement"
               >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       <StackLayout  Orientation="Horizontal"  Padding="5">
                         <Label Text="{Binding SerialNumber.ProductId}"  TextColor="#640689"  />
                         <Entry Text="{Binding SerialNumber.SerialNumberValue}"  Placeholder="IMEI number" IsEnabled="True" PlaceholderColor="#ea0a8e" TextColor="#640689" />
                         </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5">
                <Button Text="Cancel"  TextColor="White" BackgroundColor="Red" />

            <Button Text="Post SerialNumbers" Clicked="OnPostSerialNumbersClicked" TextColor="White" BackgroundColor="Green" />

                </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>

