InventoryManager/Views/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManager.Views.WelcomePage"
             Title="Welcome Page"
             xmlns:viewmodels="clr-namespace:InventoryManager.ViewModels"
             xmlns:views="clr-namespace:InventoryManager.Views">

      <ContentPage.BindingContext>
        <viewmodels:AdjustSerialNumbersViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
         <Grid Padding="10" VerticalOptions="StartAndExpand"  ColumnSpacing="1" RowSpacing="1">
      <Grid.RowDefinitions>
         <RowDefinition Height="100" />
                   <RowDefinition Height="100" />
         <RowDefinition Height="100" />
         <RowDefinition Height="40" />
         <RowDefinition Height="40" />
         <RowDefinition Height="40" />
       </Grid.RowDefinitions>
        
      <Grid.ColumnDefinitions>
         
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation ="Vertical" HorizontalOptions="StartAndExpand"/>
             <StackLayout Orientation="Horizontal">
                <Label Text="{Binding CurrentStoreName, StringFormat='Current Store: {0}'  }" TextColor="#ea0a8e" />
                <Label Text="{Binding CurrentUserUsername,  StringFormat='Current User : {0}'}"  TextColor="#ea0a8e"/>
             </StackLayout>


     <StackLayout Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" IsVisible="true">
                      <Label Text="Stocks Monetary Information" FontSize="Header"/>

          <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
               <Label Text="{Binding StoreTotalPhoneCost,  StringFormat='Total stocks cost : {0:N00}'}"/>
                <Label Text="{Binding StoreStocksTotalRetailValue, StringFormat='Stocks total retail value : {0}' }" />
                 <Label Text="{Binding StoreTotalPhoneStocksCost,  StringFormat='Total phone stocks cost : {0}'}"/>
                <Label Text="{Binding StoreTotalAccessortStocksCost,  StringFormat='Total accessory stocks cost : {0}'}"/>

             </StackLayout>

     </StackLayout>
   
    </Grid>
    </ContentPage.Content>
</ContentPage>
